// vars
@color__black: #000000;
@color__dark-gray: #666669;
@color__gray: #d3d3d3;
@color__light-gray: #efefef;
@color__white: #ffffff;

@color__active_super-dark: #23509d;
@color__active_dark: #2d58a1;
@color__active_main: #4f73b1;
@color__active_light: #7b96c4;
@color__active_super-light: #e5edf7;

@color__component_light: #d3dceb;
@color__component_super-light: #f2f3f7;

@color__success_dark: #346b3d;
@color__success_main: #3dce8f;
@color__success_light: #baffc5;

@color__danger_dark: #c64040;
@color__danger_main: #ff1f48;
@color__danger_light: #f8d5d5;

// Reset default styles
* {
    margin: 0;
    padding: 0;
}

// Mixins